{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Mario Halambek",
    "email": "mario33halambek@gmail.com",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "*",
    "mongoose" : "latest",
    "csprng" : "~0.1.1",
    "connect": "~2.14.4",
    "crypto":"~0.0.3",
    "bcrypt-nodejs" : "latest",
    "connect-multiparty" : "latest",
    "gm": "latest",
     "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0" ,
    "gravatar":"~1.0.6",
    "simple-lru-cache":"latest",
    "geocoder":"latest",
    "moment":"latest",
    "validator":"*",
    "cluster":"*",
    "fb":"latest",
    "node-gcm": "0.9.15",
    "winston": "1.0.1"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
